<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_one"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        android:onClick="setText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open contacts"
        android:onClick="openContacts" />

    <EditText
        android:id="@+id/et_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open ACT 2"
        android:onClick="openActivity2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open for result"
        android:onClick="openForResult" />

</LinearLayout>