<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f7faeb"
    android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1498d5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center"
                    android:text="PhotoText"
                    android:fontFamily="@font/josefinsansbold"
                    android:layout_margin="12dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />

            </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/baby1"
            app:civ_border_width="2dp"
            app:civ_border_color="#c9d9c9"/>

<!--        <TextView-->
<!--            android:id="@+id/textonphoto"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="5dp"-->
<!--            android:textSize="20dp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="#1498d5"
            android:padding="1dp">
            <LinearLayout
                android:id="@+id/takephoto"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsansregular"
                    android:text="Take Photo"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="#1498d5"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/writephoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/write"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsansregular"
                    android:text="Write on Photo"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#e0feff"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/font"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/josefinsansregular"
                    android:text="Font"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/colorView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/josefinsansregular"
                    android:text="Color"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/josefinsansregular"
                    android:textColor="#000000"
                    android:text="Background"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/orderreview"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/josefinsansregular"
                    android:text="Save"
                    android:background="@drawable/save"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>