<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".EdittextActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1498d5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:layout_margin="15dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:layout_margin="12dp"
                android:fontFamily="@font/josefinsansbold"
                android:text="PhotoText"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/josefinsansregular"
            android:text="Write The Text Here "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableTint="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:src="@drawable/color" />

<!--        <View-->
<!--            android:id="@+id/colorView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp" />-->
    </LinearLayout>
    <!--        <com.flask.colorpicker.ColorPickerView-->
    <!--            android:id="@+id/color_picker_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:alphaSlider="true"-->
    <!--            app:density="12"-->
    <!--            app:lightnessSlider="true"-->
    <!--            app:wheelType="FLOWER"-->
    <!--            app:lightnessSliderView="@+id/v_lightness_slider"-->
    <!--            app:alphaSliderView="@+id/v_alpha_slider"-->
    <!--            />-->

    <!--        <com.flask.colorpicker.slider.LightnessSlider-->
    <!--            android:id="@+id/v_lightness_slider"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="48dp"-->
    <!--            />-->

    <!--        <com.flask.colorpicker.slider.AlphaSlider-->
    <!--            android:id="@+id/v_alpha_slider"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="48dp"-->
    <!--            />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefinsansregular"
            android:text="Choose Color : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resultColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#e0feff"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/josefinsansregular"
                    android:text="Font"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/colorView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/josefinsansregular"
                    android:text="Color"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/savetext"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/save"
                    android:fontFamily="@font/josefinsansregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>